{
  "name": "time-management",
  "version": "0.1.0",
  "description": "Application for time management",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "David Jahn",
  "license": "ISC",
  "dependencies": {
    "alertifyjs": "^1.11.2",
    "bootstrap": "^4.2.1",
    "electron": "^4.0.3",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.7"
  }
}
